{
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "copy-prompt": "pbcopy < fr_prompt.md"
  },
  "type": "module",
  "devDependencies": {
    "@cooklang/cooklang-ts": "^1.2.7",
    "ejs": "^3.1.10",
    "vitepress": "^1.6.3",
    "vitepress-plugin-cooklang": "^0.0.3"
  }
}
